ENV=dev|prod

# SwiftMailer Settings
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=e64dc1c2653aa4
MAILER_PASSWORD=1c0f29ed144b39

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=1
RMQ_HOST=php-challenge_rabbit
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# DB
DB_DRIVER=pdo_mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stock_db
DB_USERNAME=stock_user
DB_PASSWORD=stock_password
DB_PASSWORD_ROOT=secret
DB_CHARSET=utf8

# JWT Setting
JWT_SECRET=!secReT$123*